header.basic
  min-height: 55vh
  background-color: var(--color-back-grey)
  background-image: url("../public/images/back.jpg")
  background-blend-mode: screen
  background-repeat: no-repeat
  background-size: cover
  flex-direction: column
  justify-content: space-evenly

main.basic
  min-height: 39vh
  align-items: center