header.form 
    justify-content: center
    
main.form 
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: center
    min-height: 75vh
    background-color: #929292
    background-image: url("../public/images/back-buy.jpg")
    background-blend-mode: screen
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    article
        grid-column: 1 / 2
        grid-row: 1 / 3
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 1.7em
        p
            font-size: 1.5rem
            line-height: 1.6em
            text-shadow: 1px 1px 1px grey
            letter-spacing: .02em
            text-align: left
            font-weight: 500
            align-self: flex-end
    form
        grid-column: 2 / 3
        grid-row: 1 / 3
        display: flex
        flex-direction: column
        height: 100%
        width: 90%
        background-color: rgba(0, 0, 0, 0.85)
        padding: 1.7em
        margin: 0 auto
        border-radius: 5px
        label
            display: flex
            flex-direction: column
            font-size: 1.3rem
            font-style: italic
            text-align: left
            color: white
            margin-bottom: 20px
            span
                font-size: 1.2rem
                letter-spacing: .03em
                color: red
                margin-top: .3em
        a, button
            align-self: flex-end
            color: black
            background-color: white
            margin: auto 0 0
            &:hover
                background-color: black
                color: white
                border: 1px solid white

main.form  form label input, main.form form label option, main.form form label select
    width: 100%
    border: 1px solid black
    border-radius: 5px
    margin-top: .3em
    height: 30px

.form-error
    font-size: 1rem
    color: red
    text-align: start
    margin-top: 6px
