.main header
    justify-content: space-evenly
  
.main header
  min-height: 55vh
  background-color: #929292
  background-image: url("../public/images/back.jpg")
  background-blend-mode: screen
  background-repeat: no-repeat
  background-size: cover
  
.main main
  min-height: 40vh
  align-items: center
  p
    display: none