.sale header
    min-height: 20vh
    background-color: white
  
.sale main
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: center
    min-height: 75vh
    padding: 2em 6vw 2em 6vw
    background-color: #929292
    background-image: url("../public/images/back-sale.jpg")
    background-blend-mode: screen
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    p.text
        grid-column: 1 / 2
        grid-row: 1 / 2
        font-size: 2rem
        line-height: 2em
        text-shadow: 1px 1px 1px grey
        letter-spacing: .02em
        text-align: left
        font-weight: 500
        align-self: flex-end
        width: 80%
    form
        grid-column: 2 / 3
        grid-row: 1 / 3
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 90%
        background-color: rgba(0, 0, 0, 0.85)
        padding: 1.7em 0 0 1.7em
        margin: 0 auto
        border-radius: 5px
        label
            display: flex
            flex-direction: column
            font-size: 1.3rem
            font-style: italic
            text-align: left
            color: white
            span
                font-size: 1.2rem
                letter-spacing: .03em
                color: red
                margin-top: .3em
        button
            align-self: right
            margin: 0 1.5em 1.5em 0

.sale main form label input, .sale main form label option, .sale main form label select
    width: 400px
    border: 1px solid black
    border-radius: 5px
    margin-top: .3em
    height: 30px

.form-error
    font-size: 1rem
    color: red
    text-align: start
  